# Badan Adhoc EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/badan-adhoc-endpoint.png)](https://codeclimate.com/github/pemiluAPI/badan-adhoc-endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[Badan Adhoc](https://github.com/pemiluAPI/pemilu-data/tree/master/badan-adhoc)

## Documentation API
See [Documentation API](http://docs.badanadhoc.apiary.io/) for information on defining and using badan-adhoc-endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
