# EndPoint
[![Code Climate](https://codeclimate.com/github/pemiluAPI/endpoint.png)](https://codeclimate.com/github/pemiluAPI/endpoint)

## How to setup
1. `$ bundle install`
2. Configure your database credentials in database.yml
2. `$ bundle exec rake db:setup`
3. `$ bundle exec rails server`

## Data
[EndPoint](https://github.com/pemiluAPI/pemilu-data/tree/master/endpoint)

## Documentation API
See [Documentation API](http://docs.endpoint.apiary.io/) for information on defining and using endpoint

## Resource
[infopilkada.kpu.go.id](http://infopilkada.kpu.go.id/)
